HF_HUB_DISABLE_SYMLINKS=1
GOOGLE_APPLICATION_CREDENTIALS=gcp_credential_path_here
GOOGLE_SHEET_ID=1xBgBiA1KwTNdqPfrqH5p_Sf-MhTCXMfy4ousb0WE4Ik
GOOGLE_DRIVE_ID=19oOH6sNnR3Eos1WQatUuCTOgwiav-dzh
OPENAI_API_KEY=openai_api_key_here
PINECONE_API_KEY=pinecone_api_key_here
GOOGLE_API_KEY=gcp_api_key_here
GOOGLE_GENAI_USE_VERTEXAI=false
S3_BUCKET=s3_bucket_name
NEO4J_CLIENT_ID=neo4j_client_id_here
NEO4J_CLIENT_SECRET=neo4j_client_secret_here
NEO4J_URI=neo4j_uri_here
NEO4J_AUTH=neo4j_auth_here
SUPABASE_PROJECT_URL=supabase_url_here
SUPABASE_API_KEY=supabase_api_here
HUGGINGFACE_API_KEY=huggingface_api_here